{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "nova feature",
        "fix",
        "ops tarea",
        "docs",
        "style",
        "refactor",
        "test",
        "chore"
      ]
    ],
    "type-case": [2, "always", "lower-case"],
    "subject-case": [2, "always", "lower-case"],
    "subject-full-stop": [2, "never", "."],
    "header-max-length": [2, "always", 100],
    "body-leading-blank": [2, "always"],
    "footer-leading-blank": [2, "always"]
  },
  "parserPreset": {
    "parserOpts": {
      "headerPattern": "^(✨|🐛|⚙️|📋|🎨|♻️|🧪|🔧)\\s+(nova feature|fix|ops tarea|docs|style|refactor|test|chore):\\s+(.+)$",
      "headerCorrespondence": ["emoji", "type", "subject"]
    }
  }
}